{
  "num_searches": 2000,
  "num_clickthroughs": 5000,
  "num_users": 500,
  "num_hotels": 100,
  "model_params": {
    "num_boost_round": 1000,
    "stopping_rounds": 50,
    "objective": "lambdarank",
    "metric": "ndcg",
    "ndcg_eval_at": [
      1,
      3,
      5,
      10
    ],
    "boosting_type": "gbdt",
    "num_leaves": 31,
    "learning_rate": 0.05,
    "feature_fraction": 0.9,
    "bagging_fraction": 0.8,
    "bagging_freq": 5,
    "verbose": -1,
    "random_state": 42,
    "lambda_l1": 1,
    "lambda_l2": 1
  },
  "search_preferences": {
    "date": "2025-07-15",
    "type": "POOL",
    "feature_hot_tub": true,
    "feature_outdoor_pool": true,
    "feature_rooftop_pool": false,
    "feature_infinity_pool": false,
    "feature_indoor_pool": false,
    "feature_kiddie_pool": false,
    "feature_waterpark": false,
    "feature_cabana": false,
    "feature_daybed": false,
    "feature_splash_pad": false,
    "feature_lazy_river": false,
    "feature_water_slide": false,
    "amenities_beach_access": false,
    "amenities_all_inclusive": false,
    "amenities_free_parking": true,
    "amenities_luggage_storage": false,
    "amenities_airport_shuttle": false,
    "amenities_cruise_port_shuttle": false,
    "amenities_gym": true,
    "amenities_wheelchair_accessible": false,
    "amenities_showers": false,
    "amenities_lockers": false,
    "vibes_family_friendly": false,
    "vibes_party": true,
    "vibes_serene": false,
    "vibes_luxe": false,
    "vibes_trendy": true,
    "top_rated": false,
    "hotel_class_score": 4
  }
}
